{
  "name": "ai-running-coach-api",
  "version": "1.0.0",
  "private": true,
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc",
    "start": "npx func start",
    "prestart": "npm run build",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@azure/functions": "^4.11.2",
    "@azure/storage-blob": "^12.31.0",
    "mongodb": "^7.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "mongodb-memory-server": "^11.0.1",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
